
# mongodb 
MONGO_URL=mongodb+srv://circle-shopping:3e6R8xaOPMHT0PnH@cluster0.w8vdzey.mongodb.net/circle-shopping

# nextauth
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=jngwnrgjrnwmxncshfsjkdd

# google auth
GOOGLE_CLIENT_ID=973283427429-n2rak4s4ah495btvqgi72010v5j8fcm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

# cloudinary 

CLOUDINARY_CLOUD_NAME=jimmy-cloud
CLOUDINARY_API_KEY=537788751519615
CLOUDINARY_API_SECRET=LDus_pLVoZrFVKr0IZx8Z16QsC8
CLOUDINARY_URL=cloudinary://537788751519615:LDus_pLVoZrFVKr0IZx8Z16QsC8@jimmy-cloud

# stripe  
STRIPE_PUBLISHABLE_KEY=pk_test_51OUCXoA99nb3IoYA30mXKHbHihVEPbfo12xXKtyzOCBIk8n7xtfsmMIm6qNLV4qHMWrqN4wSU8WmXWA4qwA85u4f006mAreSms
STRIPE_SECRET_KEY=sk_test_51OUCXoA99nb3IoYAP0sea7kiFoC5ScDOIlvUGtwoNI1XrP1EFU9PVZBDnlrcosvtg1QFxp5XXR4QwZse4olhftrB00jGhvAIL7
STRIPE_WEBHOOK_SIGNING_SECRET_KEY=whsec_aa7f6bad9f438dacc1e1b54bd22c9a88ef48fd9fdb2d4f5b5d32912d066b64b7
